<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
  	.all {
		max-width:1100px;
		margin: auto;
		padding: 10px;
	}
	.title {
		max-width:1500px;
		margin: auto;
		text-align:center;
	}

	.content{
		padding=20px;
	}

	.canvis {
		padding=20px;
		border-top: 3px black;
	}


	ul {
		list-style-type: none;
	}

	ul li.folder:before {
		content: '';
		display: inline-block;
		height: 15px;
		width: 15px;
		background-size: 15px;
		background-image: url("folder.ico");
		background-repeat: no-repeat;
		margin-right: 2px;
	}

	ul li.file:before {
		content: '';
		display: inline-block;
		height: 15px;
		width: 15px;
		background-size: 15px;
		background-image: url("file.ico");
		background-repeat: no-repeat;
		margin-right: 2px;
	}

	html {
	   color: #000;
	   font-family: Arial;
	}

	h3{
		margin-left: 20px;
		text-decoration: underline;
	}

	h4{
		margin-left: 20px;
		text-decoration: underline;
	}

	a {
		background-color: transparent;
		text-decoration: none;
		font-weight:bold;
	}
	a:link {
		color: green;
	}

	a:visited {
		color: darkgreen;

	}
	</style>

	<script>
	function goBack() {
		window.history.back();
	}
	</script>

    <title>Dossier TFG</title>
  </head>

  <body bgcolor=white>
	<div class="all">
		<div class="title">
			<h2>Web Application Firewall for a High Availability front end</h2>
		</div>


		<div class="content">
			<h3> Dossier Index </h3>
			<ul>
				<li class="folder"> <a href="./Reports/reports.html">Reports</a> ------------- Reports written during the time of the project</li>
				<li class="folder"> <a href="./Code/code.html">Code</a> ------------------- Configuration folders generated during the development of the project</li>
				<li class="folder"> <a href="./Images/images.html">Images</a>--------------- Graphs which represent every phase of the project</li>
			</ul>
		</div>
	</div>

  </body>
</html>
